{
  "name": "toweroffantasy.info",
  "version": "2.1.0",
  "homepage": "https://whotookzakum.github.io/toweroffantasy.info",
  "private": true,
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d out -b netlify && rimraf out",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "next": "12.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.3",
    "rehype-raw": "^6.1.1"
  },
  "devDependencies": {
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.2",
    "gh-pages": "^4.0.0",
    "rimraf": "^3.0.2",
    "sass": "^1.53.0"
  }
}
